<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .button{
            position: absolute;
            left: 40%;
            top: 55%;
        }
        .fade-in-box {
            position:absolute;
            height: 5000px;
            width: 5000px;
            display: inline-block;
            background: black;
            padding: 10px;
            animation: fadeout 3s;
            -webkit-animation: fadeout 3s; /* Safari and Chrome */
            animation-fill-mode: forwards;
        }
        @keyframes fadeout {
           from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <img class="background" src="chairpuzzle.jpg">
    <a href="chairpuzzle2.html"><img class="button" src="button7.png"></a>
</body>
</html>